import random
import webbrowser
print('Введите количество матриц для задачи')
n = int(input())
k = 0
print('Введите размер матриц по одной грани')
N = int(input())
i = 0
j = 0
print('Введите 0 для ручного заполнения матрицы или 1 для рандомного заполнения целыми числами')
с1 = int(input())

if с1==0
//ручной ввод матрицы
	print('Введите элементы массива')
	while k<n
		while i<N
			while j<N
				A1[i,j,k] = int(input())
				j = j + 1
			i = i + 1
		k = k + 1

if с1==1
//рандомный целочисленный ввод матрицы 
	while k<n
		while i<N
			while j<N
				A1[i,j,k] = randint(-10000,10000)
				j = j + 1
			i = i + 1
		k = k + 1

//вывод матриц на экран
while k<n	
	while i<N
		while j<N
			print(A1[i,j,k])
			j = j + 1
		print(/n)
		i = i + 1
	print(/n)
	print(/n)
	k = k + 1
print(/n)

print('Введите 0 для сложения или 1 для умножения матриц')
с2 = int(input())

if с2==0
//Сложение матриц
	k = 0
	i = 0
	j = 0
	while i<N
		while j<N
			while k<n
				S[i,j] = S[i,j] + A[i,j,k]
				k = k + 1
			j = j + 1
		i = i + 1

if c2==1
//Умножение матриц
	k = 0
	i = 0
	j = 0
	while i<N
		while j<N
			while k<n
				S[i,j] = S[i,j] * A[i,j,k]
				k = k + 1
			j = j + 1
		i = i + 1

//Вывод итоговой матрицы на экран
i = 0
j = 0
while i<N
	while j<N
		print(S[i,j])
		j = j + 1
	print(/n)
	i = i + 1
